<table bgcolor="#272727" class="sig" style="margin:0px;padding:0;" width="100%" border="0" cellpadding="0" cellspacing="0">
    
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
              <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
            <![endif]-->
                    <table class="content" bgcolor="#272727" align="center" cellpadding="0" cellspacing="0" border="0">
                      
                        
                        
                        <tr>
							<td style="padding: 0px;">
								<table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
									<tr valign="top">
										<td width="220" class="columncontainer" style="display:block; width:220px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="220" style="padding: 0px;">
                                                        <img src="https://img.o-seeds.fr/sgt/logo.jpg" width="100%" style="max-width:300px;" border="0" alt="" />

													</td>
													
												</tr>
											</table>
										</td>
										<td width="" class="columncontainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" style="padding: 20px 20px 0px 20px;">
														 <table align="left" width="100%">
                                                            <tr>
                                                            <td colspan="7"> 
                                                                <span style="font-family:verdana;color:#FFF;font-size:16px;font-weight:600;display:inline-block;margin-right:20px">Julien TROMMENSCHLAGER</span>
                                                                <span style="font-family:verdana;color:#FFF;font-size:16px;display:inline-block;">co-founder</span>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td colspan="7"> 
                                                                <hr style="background:#FFF;height:1px;border:none;">

                                                                <span style="font-family:verdana;color:#FFF;font-size:12px;margin-right:10px;line-height:20px;">26 Rue de la gare, 57160 MOULINS LES METZ</span>
                                                                <span style="font-family:verdana;color:#FFF;font-size:12px;display:inline-block;margin-right:10px;line-height:20px;">E-mail : <a href="mailto:julien@o-seeds.fr"  style="color:#FFF">julien@o-seeds.fr</a></span>
                                                                <span style="font-family:verdana;color:#FFF;font-size:12px;display:inline-block;margin-right:10px;line-height:20px;">T&eacute;l. : 
                                                                    <a href="tel:+33 7 83 41 22 55" style="color:#FFF">+33 (0)7 83 41 22 55</a></span>
                                                                <span style="font-family:verdana;color:#FFF;font-size:12px;display:inline-block;margin-right:10px;line-height:20px;">Chef de projet web &amp; Formateur digital</span>
                                                                <hr style="background:#FFF;height:1px;border:none;">
                                                            </td>
                                                            </tr>
                                                                <tr>
                                                                <td style="text-align:center;">
                                                                    <a href="https://www.facebook.com/o.seeds.shop/">
                                                                    <img src="https://img.o-seeds.fr/sgt/fb.jpg" style="width:30px;"/>
                                                                    </a>
                                                                </td>
                                                                <td style="text-align:center;">
                                                                    
                                                                    <a href="https://twitter.com/O_seeds">
                                                                <img src="https://img.o-seeds.fr/sgt/tw.jpg" style="width:30px;"/>
                                                                    </a>
                                                                </td>
                                                                <td style="text-align:center;">
                                                                    
                                                                    <a href="https://fr.pinterest.com/Oseeds/">
                                                                <img src="https://img.o-seeds.fr/sgt/pt.jpg" style="width:30px;"/>
                                                                    </a>
                                                            </td>
                                                                <td style="text-align:center;">
                                                                    
                                                                    <a href="https://www.instagram.com/blog.o.seeds/">
                                                                <img src="https://img.o-seeds.fr/sgt/it.jpg" style="width:30px;"/>
                                                                    </a>
                                                            </td>
                                                                <td style="text-align:center;">
                                                                    
                                                                    <a href="https://www.youtube.com/user/llew79fr/">
                                                                <img src="https://img.o-seeds.fr/sgt/yt.jpg" style="width:30px;"/>
                                                                    </a>
                                                            </td>
                                                                <td style="text-align:center;">
                                                                    
                                                                    <a href="https://plus.google.com/u/0/+JulienTrommenschlager">
                                                                <img src="https://img.o-seeds.fr/sgt/gp.jpg" style="width:30px;"/>
                                                                    </a>
                                                            </td>
                                                                <td style="text-align:center;">
                                                                    
                                                                    <a href="https://www.linkedin.com/in/julien-trommenschlager-014a5a28">
                                                                <img src="https://img.o-seeds.fr/sgt/in.jpg" style="width:30px;"/>
                                                                    </a>
                                                            </td>

                                                                </tr>

                                                            </table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
                        
                        
            
                    </table>
        
        
        
        <!--[if (gte mso 9)|(IE)]>
                    </td>   
                </tr>
            </table>
        <![endif]-->
            
            
            <!-- style area -->
        <style type="text/css">
			
			/*Global Styles*/
			body { background: #eeeeee;	margin: 0; padding: 0; min-width: 100%!important;}
			a { color: #000; text-decoration: none; font-weight: bold;}
			img {height: auto;}
			.content { margin-top: 20px; margin-bottom: 20px; }
			
			/*Media Queries*/
            
            .sig a{color:#FFF;}
            .sig a:hover{color:#CCC;}
            
			@media only screen and (max-width: 651px){
				.columns{width:100% !important;}
				.columncontainer{display:block !important; width:100% !important;}
				.listitem, .role {font-size: 16px;}
				.name {font-size: 38px;}
			}
			@media only screen and (min-width: 651px) {
				.content {width: 650px !important;}
			}
			
		</style>
    <!-- end style area -->
            
        </td>
    </tr>
</table>